# TimBerr

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: tbbilderreisemuehle.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artwork.gpx  complete.gpx  east.gpx  test.gpx  west.gpx
app/src/main/java/com/timberr/ar/Bilderreise/: ArtWorkDisplayActivity.java  GuideCameraActivity.java  InfoActivity.java  LandingActivity.java  NavigationActivity.java  PicturePreviewActivity.java  RouteSelectActivity.java  SplashActivity.java  TutorialActivity.java  VideoPreviewActivity.java
app/src/main/java/com/timberr/ar/Bilderreise/Utils/: AppearGallery.java  ArtworkDisplayARFragment.java  AudioHelper.java  AugmentedImageFragment.java  AugmentedImageNode.java  AverageAngle.java  DataHelper.java  FileUtils.java  LocationService.java  LocationUtils.java  MediaPlayerHelper.java  PermissionHelper.java  PhotoHelper.java  ScreenUtil.java  SnackbarHelper.java  VideoRecorder.java
app/src/main/java/com/timberr/ar/TBDemo/: ArtWorkDisplayActivity.java  GuideCameraActivity.java  InfoActivity.java  LandingActivity.java  NavigationActivity.java  PicturePreviewActivity.java  RouteSelectActivity.java  SplashActivity.java  TutorialActivity.java  VideoPreviewActivity.java
app/src/main/java/com/timberr/ar/TBDemo/Utils/: AppearGallery.java  ArtworkDisplayARFragment.java  AudioHelper.java  AugmentedImageFragment.java  AugmentedImageNode.java  AverageAngle.java  BearingProvider.java  CompassView.java  CustomArFragment.java  CustomSurfaceView.java  DataHelper.java  FileUtils.java  FrameSelector.java  LocationService.java  LocationUtils.java  (+9 more)
app/src/main/res/anim/: bobbing.xml  hold.xml
app/src/main/res/drawable/: ic_navigation.xml  ic_nrw.xml  ic_tb_bilderreise_logo.xml  rabbit_cta.xml  rabbit_idle.xml
app/src/main/res/layout/: activity_guide_camera.xml  activity_info.xml  activity_landing.xml  activity_navigation.xml  activity_picture_preview.xml  activity_route_select.xml  activity_splash.xml  activity_tutorial.xml  activity_ux.xml  activity_video_preview.xml
app/src/main/res/raw/: blume.glb  pass.glb  style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: paths.xml
(+12 files in other folders)
